test> use library
switched to db library

1 - Create an explicit collection named “books” with a validation rule to ensure that each
document has a non-empty “title” field. :

library> db.createCollection("books",{
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["title"],
      properties: {
        title: {
          bsonType: "string",
          minLength: 1,
          description: "title must be a non-empty string"
        }
      }
    }
  },
  validationLevel: "strict",
  validationAction: "error"
})

{ ok: 1 }

//////////////////////////////////////////////////////////////////////////////////////

2 - Create an implicit collection by inserting data directly into a new collection named
“authors”. :

db.authors.insertOne({
  "name": "Author1",
  "nationality": "British"
})

{
  acknowledged: true,
  insertedId: ObjectId('698f81fd69a1c32fbb054928')
}

//////////////////////////////////////////////////////////////////////////////////////

3 - Create a capped collection named “logs” with a size limit of 1MB. :

db.createCollection("logs")
{ ok: 1 }

db.runCommand({
  convertToCapped: "logs",
  size: 1000000
})
{ ok: 1 }

//////////////////////////////////////////////////////////////////////////////////////

4 - Create an index on the books collection for the title field. :

db.books.createIndex({
  title: 1
})
title_1

//////////////////////////////////////////////////////////////////////////////////////

5 - Insert one document into the books collection. :

db.books.insertOne({
  "title": "Book1",
  "author": "Ali",
  "year": 1937,
  "genres": ["Fantasy", "Adventure"]
})

{
  acknowledged: true,
  insertedId: ObjectId('698f90b569a1c32fbb05492c')
}

//////////////////////////////////////////////////////////////////////////////////////

6 - Insert multiple documents into the books collection with at least three records. :

db.books.insertMany([
{"title": "Future", "author": "George Orwell", "year": 2020, "genres": ["Science Fiction"]},
{"title": "To Kill a Mokingbird", "author": "Harper Lee", "year": 1960, "genres": ["Classic", "Fiction"]},
{"title": "Brave New World", "author": "Aldous Huxley", "year": 2006, "genres": ["Dystopian", "Science Fiction"]}
])

{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('698f93bb69a1c32fbb05492d'),
    '1': ObjectId('698f93bb69a1c32fbb05492e'),
    '2': ObjectId('698f93bb69a1c32fbb05492f')
  }
}

//////////////////////////////////////////////////////////////////////////////////////

7 - Insert a new log into the logs collection. :

db.logs.insertOne({
  "book_id": "698f93bb69a1c32fbb05492d",
  "action": "borrowec"
})

{
  acknowledged: true,
  insertedId: ObjectId('698f968269a1c32fbb054930')
}

//////////////////////////////////////////////////////////////////////////////////////

8 - Update the book with title “Future” change the year to be 2022. :

db.books.updateOne({ title: "Future" },
                   {
                     $set: {
                       year: 2022
                     }
                   })

{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

//////////////////////////////////////////////////////////////////////////////////////

9 - Find a Book with title “Brave New World”. :

db.books.find({title: "Brave New World"})

{
  _id: ObjectId('698f93bb69a1c32fbb05492f'),
  title: 'Brave New World',
  author: 'Aldous Huxley',
  year: 2006,
  genres: [
    'Dystopian',
    'Science Fiction'
  ]
}

//////////////////////////////////////////////////////////////////////////////////////

10 - Find all books published between 1990 and 2010. :

db.books.find( { year: {$gte: 1990 , $lte: 2010}  } )

{
  _id: ObjectId('698f93bb69a1c32fbb05492f'),
  title: 'Brave New World',
  author: 'Aldous Huxley',
  year: 2006,
  genres: [
    'Dystopian',
    'Science Fiction'
  ]
}

//////////////////////////////////////////////////////////////////////////////////////

11 - Find books where the genre includes "Science Fiction". :

db.books.find({ genres: "Science Fiction" })

{
  _id: ObjectId('698f93bb69a1c32fbb05492d'),
  title: 'Future',
  author: 'George Orwell',
  year: 2022,
  genres: [
    'Science Fiction'
  ]
}
{
  _id: ObjectId('698f93bb69a1c32fbb05492f'),
  title: 'Brave New World',
  author: 'Aldous Huxley',
  year: 2006,
  genres: [
    'Dystopian',
    'Science Fiction'
  ]
}

//////////////////////////////////////////////////////////////////////////////////////

12 - Skip the first two books, limit the results to the next three, sorted by year in descending
order.

db.books.find().sort( { year: -1 } ).skip(2).limit(3)

{
  _id: ObjectId('698f93bb69a1c32fbb05492e'),
  title: 'To Kill a Mokingbird',
  author: 'Harper Lee',
  year: 1960,
  genres: [
    'Classic',
    'Fiction'
  ]
}
{
  _id: ObjectId('698f90b569a1c32fbb05492c'),
  title: 'Book1',
  author: 'Ali',
  year: 1937,
  genres: [
    'Fantasy',
    'Adventure'
  ]
}

//////////////////////////////////////////////////////////////////////////////////////

13 - Find books where the year field stored as an integer.

db.books.find( { year:  { $type: ["int"] } } )

{
  _id: ObjectId('698f90b569a1c32fbb05492c'),
  title: 'Book1',
  author: 'Ali',
  year: 1937,
  genres: [
    'Fantasy',
    'Adventure'
  ]
}
{
  _id: ObjectId('698f93bb69a1c32fbb05492d'),
  title: 'Future',
  author: 'George Orwell',
  year: 2022,
  genres: [
    'Science Fiction'
  ]
}
{
  _id: ObjectId('698f93bb69a1c32fbb05492e'),
  title: 'To Kill a Mokingbird',
  author: 'Harper Lee',
  year: 1960,
  genres: [
    'Classic',
    'Fiction'
  ]
}
{
  _id: ObjectId('698f93bb69a1c32fbb05492f'),
  title: 'Brave New World',
  author: 'Aldous Huxley',
  year: 2006,
  genres: [
    'Dystopian',
    'Science Fiction'
  ]
}

//////////////////////////////////////////////////////////////////////////////////////

14 - Find all books where the genres field does not include any of the genres "Horror" or
"Science Fiction".

db.books.find( { genres:  { $nin: ["Horror" , "Science Fiction"] } } )

{
  _id: ObjectId('698f90b569a1c32fbb05492c'),
  title: 'Book1',
  author: 'Ali',
  year: 1937,
  genres: [
    'Fantasy',
    'Adventure'
  ]
}
{
  _id: ObjectId('698f93bb69a1c32fbb05492e'),
  title: 'To Kill a Mokingbird',
  author: 'Harper Lee',
  year: 1960,
  genres: [
    'Classic',
    'Fiction'
  ]
}

//////////////////////////////////////////////////////////////////////////////////////

15 - Delete all books published before 2000.

db.books.deleteMany( { year: { $lt: 2000 } } )

{
  acknowledged: true,
  deletedCount: 2
}

//////////////////////////////////////////////////////////////////////////////////////

16 - Using aggregation Functions, Filter books published after 2000 and sort them by year
descending.

db.books.aggregate([
  { $match: { year: {$gt:2000} } },
  { $sort: { year: -1 } }
])

{
  _id: ObjectId('698f93bb69a1c32fbb05492d'),
  title: 'Future',
  author: 'George Orwell',
  year: 2022,
  genres: [
    'Science Fiction'
  ]
}
{
  _id: ObjectId('698f93bb69a1c32fbb05492f'),
  title: 'Brave New World',
  author: 'Aldous Huxley',
  year: 2006,
  genres: [
    'Dystopian',
    'Science Fiction'
  ]
}

//////////////////////////////////////////////////////////////////////////////////////

17 - Using aggregation functions, Find all books published after the year 2000. For each
matching book, show only the title, author, and year fields.

db.books.aggregate([
  { $match: { year: {$gt:2000} } },
  { $project: { title: 1, author: 1, year: 1, _id:0 } }
])

{
  title: 'Future',
  author: 'George Orwell',
  year: 2022
}
{
  title: 'Brave New World',
  author: 'Aldous Huxley',
  year: 2006
}

//////////////////////////////////////////////////////////////////////////////////////

18 - Using aggregation functions,break an array of genres into separate documents.

db.books.aggregate([{
  $unwind: "$genres"
}])

{
  _id: ObjectId('698f93bb69a1c32fbb05492d'),
  title: 'Future',
  author: 'George Orwell',
  year: 2022,
  genres: 'Science Fiction'
}
{
  _id: ObjectId('698f93bb69a1c32fbb05492f'),
  title: 'Brave New World',
  author: 'Aldous Huxley',
  year: 2006,
  genres: 'Dystopian'
}
{
  _id: ObjectId('698f93bb69a1c32fbb05492f'),
  title: 'Brave New World',
  author: 'Aldous Huxley',
  year: 2006,
  genres: 'Science Fiction'
}

//////////////////////////////////////////////////////////////////////////////////////

19 - Using aggregation functions, Join the books collection with the logs collection.

db.books.aggregate([
  {
    $lookup: {
      from: "logs",
      localField: "_id",
      foreignField: "book_id",
      as: "bookLogs"
    }
  }
])


{
  _id: ObjectId('698f93bb69a1c32fbb05492d'),
  title: 'Future',
  author: 'George Orwell',
  year: 2022,
  genres: [
    'Science Fiction'
  ],
  bookLogs: []
}
{
  _id: ObjectId('698f93bb69a1c32fbb05492f'),
  title: 'Brave New World',
  author: 'Aldous Huxley',
  year: 2006,
  genres: [
    'Dystopian',
    'Science Fiction'
  ],
  bookLogs: []
}